# 保存する文字列。
str = 'Python最高！'

# どこに保存するかを指定。絶対パスで保存先を指定した場合、保存先のフォルダが
# 存在していないとエラーになる。sample1.txtの部分は存在していなくてもＯＫ。
# 但し、それはモードに'w'や'wt'を指定した場合。
# 尚、絶対パスで保存先を指定する場合は、c:\mydata\sample1.txt等としない
# ように注意する。\は下記のように\\で表す。
filename = 'c:\\test\\sample1.txt'

# 一応、例外が発生するケースを考慮してtry:-except:を用いる。
try:
    # open(ファイル名, モード)でファイルオブジェクトを取得。
    f = open(filename, 'w')
    # 対象ファイルへの書き込み。
    f.write(str)
    # 移動中のデータをクリア。
    f.flush()
    # ファイルオブジェクトを閉じる。
    f.close()

    print('ファイルは正常に' + filename + 'に保存されました。')

# ファイルの保存に失敗した場合の処理
except:

    print('ERROR:ファイルの保存に失敗しました。')
